// -----------------------------------------------------------------------------
// 3D-Model (OpenSCAD) f체r Steckdraht-Halter
//
// Der Halter besteht aus einer Basis mit eingelegter 1cent-M체nze und
// einem Oberteil, dass den Steckdraht h채lt. Beide Teile m체ssen geklebt werden.
//
// Author: Bernhard Bablok
// License: GPL3
//
// https://github.com/bablokb/3D-steckdraht-halter
//
// -----------------------------------------------------------------------------

include <BOSL2/std.scad>
include <dimensions.scad>

module base() {
  difference() {
    cylinder(b+h1,d=d2,anchor=BOTTOM+CENTER);
    translate([0,0,b-fuzz]) cylinder(h1+2*fuzz,d=d1,anchor=BOTTOM+CENTER);
  }  
}

base();
